<?php
$LANG = array(
'L_TITLE_CONFIG'			=> 'Configuration de plxBibTex',
'L_DESCRIPTION'		=> 'Affichage de bibliographies',
'L_FILE_PATH'		=> 'Chemin du fichier de bibliographie ',
'L_FILE_PATH_EX'		=> 'par exemple : data/documents/biblio.bib ',
'L_SAVE'			=> 'Enregistrer',
'L_AUTHORS_HIGHLIGHT' =>'Auteurs &agrave; mettre en &eacute;vidence (s&eacute;par&eacute;s par des \';\') ',
'L_AUTHORS_FILTER' =>'Filtre auteurs (s&eacute;par&eacute;s par des \';\') ',
'L_AUTHORS_HIGHLIGHT_EX' =>'par exemple : curie;einstein;tesla',
'L_CHOICES' =>'Choix des cat&eacute;gories de r&eacute;f&eacute;rences &agrave; afficher :',
'L_AUTHORS_NUMBER' =>'Nombre d\'auteurs &agrave; afficher :',
'L_ALL' =>'Cocher toutes les r&eacute;f&eacute;rences',
'L_NONE' =>'D&eacute;cocher toutes les r&eacute;f&eacute;rences',
'L_NONE_DESC' =>'Attention. Si aucune des r&eacute;f&eacute;rences n\'est coch&eacute;e alors on affiche toutes les r&eacute;f&eacute;rences.',
'L_ARTICLE' =>'Articles',
'L_BOOK' =>'Livres',
'L_BOOKLET' =>'Brochures',
'L_CONFERENCE' =>'Conf&eacute;rences',
'L_INBOOK' =>'Chapitres de livre',
'L_INCOLLECTION' =>'Collections',
'L_MANUAL' =>'Manuels',
'L_INPROCEEDINGS' =>'Articles de conf&eacute;rences',
'L_MISC' =>'Autres',
'L_PHDTHESIS' =>'Th&egrave;ses de doctorat',
'L_PROCEEDINGS' =>'Actes de conf&eacute;rences',
'L_TECHREPORT' =>'Rapports techniques',
'L_UNPUBLISHED' =>'Non-publi&eacute;es',
'L_UNKNOWN' =>'Inconnus',
'L_MASTERTHESIS' => 'M&eacute;moires  de Master',
'L_AUTHORS_NUMBER_EX' => 'par exemple : 4',
'L_GROUP' => 'Grouper les r&eacute;f&eacute;rences par cat&eacute;gories',
'L_GROUPYEAR' => 'Grouper les r&eacute;f&eacute;rences par ann&eacute;es'
);
?>
